<!DOCTYPE html>
<html>
 <head>
  <title>CV</title>
  <meta http-equiv="content-Type" content="text/html charset=UTF-8"/>
  <meta name="auther" content="Xianhua_ZHOU" />
  <meta name="description" content="CV" />
  <script type="text/javascript">
   function load(x,id_name){
   var bar=document.getElementById(id_name);
   bar.style.width = parseInt(bar.style.width) + 1 + '%' ;
   if(bar.style.width == x){
    window.clearInterval(pourcent);
    return;}
   var pourcent = setInterval(load(x,id_name),100);
   }
   function show(){
   load('70%','barre_c');
   load('80%','barre_c++');
   load('70%','barre_linux');
   load('55%','barre_python');
   load('55%','barre_javascript');
   load('70%','barre_html');
   load('70%','barre_pascal');
   load('20%','barre_git');
   load('10%','barre_jQuery');
   }
  </script>
  <style type="text/css">
  .conteneur{
        width: 210px;
        height: 15px;
        margin: 0 auto 10px 0;
        border-radius: 10px;
        overflow: hidden;
        background:#E7E6E6;
    }
    .barre{
        background:#39b180;
        height: 100%;
        text-align: center;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
        border-radius: 10px;
    }
   body{font-family:arial;background:#555555}
   .logo{
   position:absolute;
   right:5%;
   top:10px;
   }
   .partie_gauche{
   background:#ffffff;
   border-left:40px solid #0070C0;
   float:left;
   padding:0px 50px;
   height:1580px;
   }
   .partie_droite{
   background:#ffffff;
   position:relative;
   float:left;
   padding:0px 50px;
   border-left:6px solid;
   border-color:#0070C0;
   height:1580px;
   border-right:1px dashed #0070C0;
   }
   .title_gauche{text-align:center;font-size:30px;color:#585858;margin-top:1.6em;margin-bottom:0.8em;}
   .title_droit{font-size:30px;color:#585858;margin-top:2.2em;margin-bottom:0.8em;}
   .formation,.nom_experience,.nom_action{font-size:;color:#595959;margin-bottom:3px;}
   .formation_temps,.travail{color:#595959;margin-top:3px;}
   .formation_lieu,.experience_temps_et_lieu,.action_temps_et_lieu{ color:#7e7e7e; margin-top:2px;margin-bottom:2px;}
   .partie_droite ul{list-style-type:square;}
   .competance{list-style-position:outside;}

  </style>
 </head>
 <body onload="show()">
 <!--<aside>
  <ul class="links">
   <li class="link">
    <a href="" target="_blank">DOWNLOAD PDF</a>
   </li>
  </ul>
 </aside>-->
 <div class="container" style="width:1200px; margin:0 auto;">
  <main>
 <article class="partie_gauche">
  <header class="nom_poste">
   <h1 class="mon_nom" style="color:#a5a5a5; font-size:50px; margin-top:10px; margin-bottom:10px;">Xianhua ZHOU</h1>
  <img src="./image/photo.jpg"  width="384" height="254" title="photo" style="margin-left:30px;">
   <h3 class="objet" style="color:#39b180; margin-bottom:10px;">STAGE -- ASSISTANT INGENIEUR INFORMATIQUE</h3>
  </header>
   <hr class="separateur" style="border:1px solid #39b180;">
  <adress>
   <ul class="contact">
   <li class="adress" style="line-height:2em;list-style-position:outside;list-style-image:url(image/adress.png); font-size:23px;">6 B Rue Winston Churchill <br>60200 Compiègne, France</li>
   <li class="tele" style="line-height:2em;list-style-image:url(image/tele.png); font-size:23px;">0636109977</li>
    <li class="email" style="line-height:2em;list-style-image:url(image/mail.png); font-size:23px;">nolan_zxh@sina.com</li>
  </ul>
  </adress>
  <section class="competances">
   <h2 class="title_gauche" >COMPETANCES</h2>
 <ul class="liste_comprtance" style="list-style:none; margin-left:70px;">
  <li class="competance" >C
  <div class="conteneur">
   <div class="barre" id="barre_c" style="width:0%;"></div>
  </div>
  </li>
  <li class="competance">C++
  <div class="conteneur">
   <div class="barre" id="barre_c++" style="width:0%;"></div>
  </div>
  </li>
  <li class="competance">Linux
  <div class="conteneur">
   <div class="barre" id="barre_linux" style="width:0%;"></div>
  </div>
  </li>
  <li class="competance">Python
  <div class="conteneur">
   <div class="barre" id="barre_python" style="width:0%;"></div>
  </div>
  </li>
  <li class="competance">Html,CSS
  <div class="conteneur">
   <div class="barre" id="barre_html" style="width:0%;"></div>
  </div>
  </li>
  <li class="competance">JavaScript
  <div class="conteneur">
   <div class="barre" id="barre_javascript" style="width:0%;"></div>
  </div>
  </li>
  <li class="competance">Pascal
  <div class="conteneur">
   <div class="barre" id="barre_pascal" style="width:0%;"></div>
  </div>
  </li>
  <li class="competance">Git
  <div class="conteneur">
   <div class="barre" id="barre_git" style="width:0%;"></div>
  </div>
  </li>
  <li class="competance">jQuery
  <div class="conteneur">
   <div class="barre" id="barre_jQuery" style="width:0%;"></div>
  </div>
  </li>
 </ul>
</section>
  <section class="langues">
   <h2 class="title_gauche">LANGUES</h2>
   <ul class="liste_langues" style="line-height:2em;">
    <li class="langue_anglais">Anglais : B2</li>
    <li class="langue_francais">Français : B2</li>
    <li class="langue_chinois">Chinois : Langue maternelle</li>
   </ul>
  </section>
  <section class="loisirs">
   <h2 class="title_gauche">CENTRE D'INTERET</h2>
   <ul class="liste_loisir" style="list-style-type:circle;line-height:2em;">
    <li class="loisir_guitare">Guitare(4 ans)</li>
    <li class="loisir_photographie">Photographie</li>
    <li class="loisir_fitness">Fitness</li>
   </ul>
  </section>
 </article>
 <!--<hr border="1px" cellpadding="0" cellspacing="0" style="height:265px;border-left-style:solid; border-bottom-style:none;border-right-style:none;border-top-style:none">-->
 <article class="partie_droite">
   <img class="logo" src="./image/logo.png">
  <section class="formations">
   <h2  class="title_droit">FORMATIONS</h2>
   <div class="fotmation">
   <h3 class="formation">Diplôme d'ingénieur en informatique</h3>
   <p class="formation_lieu">Université de Technologie de Compiègne</p>
   <p class="formation_temps">Depuis Septembre 2019</p>
   <h3 class="formation">Licence en Génie Informatique</h3>
   <p class="formation_lieu">UTSEUS , Université de Shanghai</p>
   <p class="formation_temps">Septembre 2016 - Septembre 2019</p>
   </div>
  </section>
  <section class="experiences">
 <h2 class="title_droit">EXPERIENCES</h2>
   <div class="0e_ex">
 <h3 class="nom_experience">Projet personnel: Rédaction mon CV en HTML</h3>
 <p class="experience_temps_et_lieu">Octobre 2019  | Compiègne </p>
 <ul class="travaux_1">
  <li class="travail">Rédaction de l'encadrement de mon CV</li>
  <li class="travail">Embellissements en CSS</li>
  <li class="travail">Evoluation en JavaScript</li>
 </ul>
 </div>
 <div class="1e_ex">
 <h3 class="nom_experience">Stage informatique, HIKVISION</h3>
 <p class="experience_temps_et_lieu">Juin 2019 - Août 2019 | Shanghai - fonctions support</p>
 <ul class="travaux_1">
  <li class="travail">Maintenance de plateforme de webcam</li>
  <li class="travail">Offre service après vente</li>
  <li class="travail">Enregistrement de rétroaction de clients</li>
 </ul>
 </div>
 <div class="2e_ex">
  <h3 class="nom_experience">Projet de l'UV en linux</h3>
 <p class="experience_temps_et_lieu">Février 2019 | UTSEUS</p>
 <ul class="travaux_2">
  <li class="travail">Création d'un réaseau virtuel de machine linux</li>
  <li class="travail">Création des nouvelles commandes shell</li>
 </ul>
</div>
  <div class="3e_ex">
  <h3 class="nom_experience">Projet de l'UV de langage C</h3>
 <p class="experience_temps_et_lieu">Février 2019 | UTSEUS</p>
 <ul class="travaux_3">
  <li class="travail">Création d'un arbre quaternaire</li>
  <li class="travail" style="list-style-position:outside;">Division et sauvegarde d'une image noir et blanc dans<br>un arbre quaternaire</li>
  <li class="travail">Parcours_Préfixe de l'image</li>
 </ul>
</div>
  <div class="4e_ex">
  <h3 class="nom_experience">Projet de l'UV de langage C++</h3>
 <p class="experience_temps_et_lieu">Octobre 2018 | UTSEUS</p>
 <ul class="travaux_4">
  <li class="travail">Programmation un jeu en mode console Casse Briques</li>
  <li class="travail">Rempli 4 classes principales</li>
  <li class="travail">Intégration des fichier</li>
 </ul>
</div>
   <div class="5e_ex">
  <h3 class="nom_experience">Stage d'électronique, Université de Shanghai</h3>
 <p class="experience_temps_et_lieu">Juillet 2018 | Shanghai</p>
 <ul class="travaux_5">
  <li class="travail">Assemblage et débogage d’une radio</li>
  <li class="travail">Soudure sur cartes électroniques</li>
 </ul>
</div>

</section>
  <section class="action_asso">
   <h2  class="title_droit">ACTIONS ASSOCIATIVES</h2>
<div class="action">
 <h3 class="nom_action">Association des étudiants à UTSEUS</h3>
 <p class="action_temps_et_lieu">Septembre 2017 - Septembre 2018 | UTSEUS - chef</p>
 <ul class="asso_travaux">
  <li class="travail">Rédaction et publication du journal de la faculté</li>
  <li class="travail">Organisation et animation des activités</li>
 </ul>
</div>
  </section>
 </article>
</main>
 <footer style="float:left; width:1200px;text-align: center; ">
  <p>Fait par <a href="mailto:nolan_zxh@sina.com" >Xianhua ZHOU</a>, le 15 Octobre.</p>
 </footer>
 </div>
</body>
</html>